server {
    listen 80;
    server_name felixfab.de www.felixfab.de;

    # HTTP zu HTTPS umleiten
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name felixfab.de www.felixfab.de;

    ssl_certificate /etc/letsencrypt/live/felixfab.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/felixfab.de/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
}
