# Hauptkonfiguration von Nginx
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

# Der http-Block für HTTP- und HTTPS-Konfiguration
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log-Konfigurationen
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Komprimierung und andere Optimierungen
    gzip  on;
    gzip_disable "msie6";

    # Definiere Server (HTTP und HTTPS)
    server {
        listen 80;
        server_name felixfab.de www.felixfab.de;

        # HTTP zu HTTPS umleiten
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name felixfab.de www.felixfab.de;

        ssl_certificate /etc/letsencrypt/live/felixfab.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/felixfab.de/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;
    }
}
